spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.client-id= = 96b45ae84ea77aeb6d69
spring.security.oauth2.client.registration.github.client-secret= = fed68928ac2239bf653ed463f7b5d9c6f8e20133